# Solely_ECommerce_Group_Project

./: README.md  Solely_Full_Project.sln
API/: Cart.txt  IsDB_R57_Solely.csproj  IsDB_R57_Solely.http  Program.cs  WeatherForecast.cs  appsettings.json  package-lock.json
API/Controllers/: AccountController.cs  BrandController.cs  CartController.cs  CartItemsController.cs  CategoryController.cs  DeliveryMethodController.cs  DistrictController.cs  DivisionController.cs  OrderController.cs  PaymentController.cs  ProductAttributeController.cs  ProductCategoryController.cs  ProductsController.cs  PurchaseController.cs  SupplierController.cs  TagController.cs  WeatherForecastController.cs
API/DAL/DTOs/: AddressDTO.cs  CartDTO.cs  CartItemDTO.cs  LoginDTO.cs  Mapper.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductDTO.cs  RegisterDTO.cs  UserDTO.cs
API/DAL/Interfaces/: IBrandRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IDistrictRepository.cs  IDivisionRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IPaymentProviderRepository.cs  IPaymentRepository.cs  IProductAttributeRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IPurchaseRepository.cs  IRepository.cs  ISupplierRepository.cs  ITagRepository.cs  IUnitOfWork.cs
API/DAL/JWTService/: ITokenService.cs  TokenService.cs
API/DAL/Repositories/: BrandRepository.cs  CartRepository.cs  CategoryRepository.cs  CouponRepository.cs  DeliveryMethodRepository.cs  DistrictRepository.cs  DivisionRepository.cs  GenericRepository.cs  OrderRepository.cs  PaymentProviderRepository.cs  PaymentRepository.cs  ProductAttributeRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  PurchaseRepository.cs  Repository.cs  SupplierRepository.cs  TagRepository.cs  UnitOfWork.cs
API/DAL/SpecificQuery/: BaseSpecification.cs  ISpecification.cs  OrderByPaymentSpecification.cs  ProductSpecParams.cs  SpecificOrder.cs  SpecificProduct.cs  SpecificationEvaluator.cs
API/DAL/ViewModel/: OrderAddress.cs  ProductOrdered.cs
API/Data/: SeedData.cs  SolelyDbContext.cs
API/Entities/Cart/: Cart.cs  CartItem.cs  WishList.cs  WishListItem.cs
API/Entities/Inventory/: Inspection.cs  Purchase.cs  Requisition.cs  Stock.cs  Supplier.cs  Warehouse.cs
API/Entities/Orders/: Comment.cs  DeliveryMethod.cs  Invoice.cs  Order.cs  OrderHistory.cs  OrderItem.cs  (+1 more)
API/Enums/: AddressType.cs  AttributeType.cs  InsepectionStatus.cs  MediaType.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  ReturnPolicy.cs  ReturnReason.cs
API/HelperAutoMapper/: Pagination.cs
API/Migrations/: 20240823082936_InitialCreate.Designer.cs  20240823082936_InitialCreate.cs  SolelyDbContextModelSnapshot.cs
API/Properties/: Resources.Designer.cs  launchSettings.json
(+129 files in other folders)
