<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\ProductImage\p3.jpg" />
    <Content Remove="wwwroot\ProductImage\p4.jpg" />
    <Content Remove="wwwroot\ProductImage\p5.jpg" />
    <Content Remove="wwwroot\ProductImage\p6.jpg" />
    <Content Remove="wwwroot\ProductImage\p7.jpg" />
    <Content Remove="wwwroot\ProductImage\p8.jpg" />
    <Content Remove="wwwroot\ProductImage\product1.jpeg" />
    <Content Remove="wwwroot\ProductImage\product2.jpg" />
    <Content Remove="wwwroot\ProductImage\product3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Stripe.net" Version="45.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\ProductImage\p3.jpg" />
    <None Include="wwwroot\ProductImage\p4.jpg" />
    <None Include="wwwroot\ProductImage\p5.jpg" />
    <None Include="wwwroot\ProductImage\p6.jpg" />
    <None Include="wwwroot\ProductImage\p7.jpg" />
    <None Include="wwwroot\ProductImage\p8.jpg" />
    <None Include="wwwroot\ProductImage\product1.jpeg" />
    <None Include="wwwroot\ProductImage\product2.jpg" />
    <None Include="wwwroot\ProductImage\product3.jpg" />
  </ItemGroup>

</Project>
